@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

/* font-family: "Quicksand", serif;
font-family: "Raleway", serif; */

/* font weight:

thin 100
extralight 200
light 300
regular 400
Medium 500
semibold 600
bold 700
extrabold 800
Black 900 */

:root {
  --para-font: "Raleway", serif;
  --orange : orange;
  --black : black;
}

html {
  font-size: 10px;
}

body {
  background-color: #f7f7f7;
  margin: 0;
  padding: 0;

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-weight: 400;
  font-style: normal;
  /* font-size: 16px; */
  font-family: "Quicksand", serif;
}

/*! shared style start*/
.navbar,
.banner,
.curriculum,
.our-stories{
  max-width: 1440px;
  margin: 0 auto;
}

.black-col {
  color: black;
}
.orange-col {
  color: orange;
}

hr{
  border: 1px solid #f7f7f7;
}

.flex{
  display: flex;
}

.btn{
  height: 50px;
  /* width: 197px; */
  padding: 10px 60px;
  border-radius: 12px;
  border: none;
  margin-top: 26px;
  color: #fff;
  cursor: pointer;
  background-color: black;
}

.link-btn-font{
  font-size: 2rem;
  font-weight: bold;
}

.section-title{
  font-size: 4.6rem;
  font-weight: bold;
  text-align: center;
  margin-top: 60px;
  margin-bottom: 80px;
}

.curriculum,
.our-stories{
  background-image: url(../assets/bg.png);
  background-repeat: no-repeat;
  background-size: cover;
}

/*! shared style end*/

/*! Navbar Style */
.brand {
  font-size: 3.2rem;
  font-weight: bold;
}
.nav-links li {
  list-style: none;
}
.nav-links li a {
  text-decoration: none;
}
.icon{
  display: none;
}

.navbar{
  /* display: grid;
  grid-template-columns: repeat(3,1fr); */
  /* justify-items: flex-start; */
  justify-content: space-between;
}
.logo-brand{
  align-items: center;
  gap: 11px;
}

.nav-links{
  justify-content: center;
  align-items: center;
  gap: 32px;
  margin: 36px auto;
}
.btn-contact{
  background-color: orange;
  font-weight: 600;
  font-size: 2rem;
}

#home{
  color: var(--orange);
}

.sky-blue{
  color: #01acfd;
}

#facilities{
  color: #05D4DF;
}
#admission{
  color: #5D58EF;
}

/*! Navbar End */

/*! Banner Section Start */
.banner-text{
  
  max-width: 640px;
}
.banner-text h1,span{
  font-weight: bold;
  font-size: 5.6rem;
}
.banner-description{
  font-size: 2rem;
  margin-top: 24px;
  margin-bottom: 24px;
}

.banner{
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}

.banner-image img{
  width: 100%;
}
/*! Banner Section End */

/* ! Curriculum section Start */


.card{
  width: 368px;
  height: 477px;
  border-radius: 19px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;  /*42*/
}
.blue-card{
  background: linear-gradient(180deg, #def3fc, #e3f5fc, #e8f6fd, #ecf8fd, #f1fafe, #f6fcfe, #fafdff, #ffffff);
}

.yellow-card{
  background: linear-gradient(180deg, rgba(255,248,232,1) 3%, rgba(255,255,255,1) 100%);
}

.purple-card{
  background: linear-gradient(180deg, rgba(242,232,255,1) 22%, rgba(255,255,255,1) 100%);
}
.card img{
  padding: 52px 116px 32px;
}
.card-title{
  font-size: 2.5rem;
  font-weight: bold;
}

.card-description{
  font-family: var(--para-font);
  color: #808080;
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 1.5;
  margin: 33px 40px;
  
}

.card h5{
  font-weight: bold;
  font-size: 15.09px;
  cursor: pointer;
}

#blue{
  color: #64C8FF;
}
#yellow{
  color: #F0AA00;
}
#purple{
  color: #8700FF;
}

.card-container{
  justify-content: center;
  align-items: center;
  gap: 30px;
  text-align: center;
}

.icon-image-container{
  justify-content: center;
  gap: 10px;
  margin-top: 80px;
  margin-bottom: 60px;
}

marquee{
  margin-top: 75px;
  font-size: 2rem;
  text-align: center;
  
  border: 1px solid orange;
}

.pre:hover{
  background-color: #01ACFD;
  cursor: pointer;
}
.next:hover{
  background-color: #01ACFD;
  cursor: pointer;
}

/* ! Curriculum section End */

/*! Our stories start */

.imgage-card-container{
  justify-content: center;
  /* align-items: center; */
  gap: 18.73px;
}


.image-card{
  border-radius: 16px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;  /*42*/
}

.big-card{
  width: 540.27px;
  height: 630.52px;
}

.big-image img{
  width: 100%;
  border-top-right-radius: 16px;
  border-top-left-radius: 16px;
}

.image-card-title{
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 38.3px;
  margin: 5px 40px 40px;
}

.big-img-description{
  margin-bottom: 40px;
  line-height: 28px;
  color : #666666;
  padding-bottom: 34px;
}

.image-btn{
  border-radius: 48px;
  font-family: var(--para-font);
  color: white;
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 1.5;
  position: relative;
  top : -30px;
  border: none;
}
#cyan{
  background-color: #3CD8E8;
  padding: 15px 19px;
  margin-left : 40px;
}




.small-card{
  width: 291px;
  height: 302px;
}

.greenish{
  background-color: #95B226;
  padding: 6px 18px;
  margin-left : 30px;
}

.small-image-card-title{
  font-size: 1.5rem;
  font-weight: bold;
  padding-left: 38px;
  line-height: 28px;
}

#purple-btn{
  background-color: #5D58F0;
}

.small-image-card-container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 19.17px;
}

main{
  
  background-image: linear-gradient(360deg, rgba(254,163,1,0.3) 1%, rgba(247,247,247,1) 40%), url(../assets/bg.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.story-btn{
  text-align: center;
  margin-top: 80px;
  padding-bottom: 60px;
}
/*! Our stories end */



/* !Footer Section start */
footer{
  background-color: #01ACFD;
  color: white;
}

.footer-section{
  padding-top: 123px;
}

.footer-container{
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  /* align-items: center; */
  gap: 170px;
}


#cat-logo{
  color: white;
}
.footer-brand{
  color: white;
  font-size: 42px;
  font-weight: bold;
  margin-bottom: 20px;

}

.footer-description-card{
  width: 400px;
}
.footer-para{
  font-size: 2rem;
}

.about-school-heading{
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 30px;
}

.about-font{
  font-size: 2rem;
  font-weight: 500;
  color: white;
  line-height: 2;
}

.keep{
  font-size: 2.6rem;
  font-weight: bold;
  margin-bottom: 32px;
}

.social-logo-image-container{
  display: flex;
  gap: 11px;
  margin-bottom: 40px;
}

.footer-links li {
  list-style: none;
}
.footer-links li a {
  text-decoration: none;
}



/* !Footer Section end */

@media screen and (max-width : 576px) {
    .nav-links,
    .brand,
    .btn-contact,
    .icon-image-container,
    .big-card {
      display: none;
    }
    .navbar{
      border: 1px solid orange;
    }
    .icon{
      display: inline;
      font-size: 30px;
      margin-top: 20px;
      margin-right: 16px;
    }
    .logo-container{
     margin: 12px 16px; 
    }

    .banner{
      flex-direction: column-reverse;
    }
    .banner-text{
      text-align: center;
    }
    .card-container{
      flex-direction: column;
    }
    .small-image-card-container{
      grid-template-columns: repeat(2, 1fr);
      /* justify-items: center; */
      column-gap: 11px;
      row-gap: 11px;
      max-width: 390px;
    }

    .big-image>img{
      width: 100%;
    }
    .small-image-card-title{
      /* padding: 22px; */
      font-size: 9.13px;
      line-height: 17px;
      padding-left: 22px;
    }

    .image-btn{
      font-size: 0.9rem;
      line-height: 1.5;
      position: relative;
      top : -20px;
      border: none;
    }
    .small-card{
      width: 173.27px;
      height: 180px;
    }
    .greenish{
      margin-left: 22px;
    }
    #our-stories-heading{
      margin-bottom: 40px;
    }
    .story-btn{
      text-align: center;
      margin-top: 30px;
    }

    .footer-container{
      flex-direction: column;
      padding-left: 20px;
      gap: 32px;
    }

    .footer-brand{
      padding-left: 0px;
    }
  }
}
